<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./game.css">
    </head>
    <body>
        <div id = 'all'>
    
        </div>
        <div id = 'score'>
            <h2>score:0</h2>
        </div>
        <div id = 'time'>
            <h1>time:100</h1>    
        </div>
        <button id = "tu" class="bu">start game</button>
        <script src="./game.js"></script>
            <script>  
                var x = 0;
                var y = 0;
                var size = 10;
                var count = 10;
                let map = InitMap(size,count,0);
                var b = [];
                var indexy = [count];
                var timer = 100;
                var score = 0;
                var finish = false;
                var exist = [false,false,false,false,false,false,false,false,false,false];
                for(let j = 0; j < count; ++j){
                b[j] = document.createElement('img');
                b[j].src = "./img/prize.svg";
                b[j].style.height = '50px';
                b[j].style.width = '50px';
                var idd = 'prize' + j;
                console.log(idd);
                b[j].id = idd;
                }
                var man = document.createElement('img');
                man.src = "./img/robot.svg";
                man.style.height = '50px';
                man.style.width = '50px';
                man.id = 'man';
                my$("tu").onclick = function () {
                    setInterval(()=>{
                    var Timer = document.querySelector('h1');
                    if(timer > 0 && finish == false){
                        timer--;
                    }
                    var apptime = 'time:' + timer;
                    Timer.textContent = apptime;
                },1000)
                    //创建元素的
                    indexy = game(map,b,man,size,count,x,y);
                    //把创建后的子元素追加到父级元素
                    for (let i = 0; i < count; i++) {
                        console.log(indexy[i].x);
                        console.log(indexy[i].y);
                        
                    }
                };
                document.onkeydown = function(e){
                    switch(e.keyCode){
                case 37:{
                    if(x == 0){

                    }else{
                        x = x - 1;
                        var c = document.getElementById('man');
                    c.remove();
                    for (let i = 0; i < count; i++) {
                        if(indexy[i].x == x && indexy[i].y == y && exist[i] == false){
                            var idd = 'prize' + i;
                            var d = document.getElementById(idd);
                            exist[i] = true;
                            d.remove();
                            map[y][x] = 0;
                            score += 100/count;
                            break;
                        }
                        
                    }
                    var man = document.createElement('img');
                    man.src = "./img/robot.svg";
                    man.style.height = '50px';
                    man.style.width = '50px';
                    man.id = 'man';
                    update(map,b,man,exist,size,count,x,y,score);
                    }
                    break;
                }
                case 38:{
                if(y == 0){

                }else{
                    y = y - 1;
                    var c = document.getElementById('man');
                    c.remove();
                    for (let i = 0; i < count; i++) {
                        if(indexy[i].x == x && indexy[i].y == y && exist[i] == false){
                            var idd = 'prize' + i;
                            var d = document.getElementById(idd);
                            exist[i] = true;
                            d.remove();
                            map[y][x] = 0;
                            score += 100/count;
                            break;
                        }
                        
                    }
                    var man = document.createElement('img');
                    man.src = "./img/robot.svg";
                    man.style.height = '50px';
                    man.style.width = '50px';
                    man.id = 'man';
                    update(map,b,man,exist,size,count,x,y,score);
                }
                break;
                }
                case 39:{
                if(x == size-1){

                }else{
                    x = x + 1;
                    var c = document.getElementById('man');
                    c.remove();
                    for (let i = 0; i < count; i++) {
                        if(indexy[i].x == x && indexy[i].y == y && exist[i] == false){
                            var idd = 'prize' + i;
                            var d = document.getElementById(idd);
                            exist[i] = true;
                            d.remove();
                            map[y][x] = 0;
                            score += 100/count;
                            break;
                        }
                        
                    }
                    
                    var man = document.createElement('img');
                    man.src = "./img/robot.svg";
                    man.style.height = '50px';
                    man.style.width = '50px';
                    man.id = 'man';
                    update(map,b,man,exist,size,count,x,y,score);
                }
                break;
                }
                case 40:{
                if(y == size-1){

                }else{
                    y = y + 1;
                    var c = document.getElementById('man');
                    c.remove();
                    for (let i = 0; i < count; i++) {
                        if(indexy[i].x == x && indexy[i].y == y && exist[i] == false){
                            var idd = 'prize' + i;
                            var d = document.getElementById(idd);
                            exist[i] = true;
                            d.remove();
                            map[y][x] = 0;
                            score += 100/count;
                            break;
                        }
                        
                    }
                    var man = document.createElement('img');
                    man.src = "./img/robot.svg";
                    man.style.height = '50px';
                    man.style.width = '50px';
                    man.id = 'man';
                    update(map,b,man,exist,size,count,x,y,score);
                }
                break;
                }
                }
            }
            setInterval(()=>{
                if(score == 100 && finish == false){
                    alert("good,you finish the job");
                    finish = true;
                }
            },10)
                
                
                
                
                </script>
    </body>
</html>